
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11 - AgriPV Systems &#8212; bifacial_radiance 0.4.4.dev26+ge667a7c documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/no_scrollbars.css?v=c83b3da8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=6e93b4f4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/11 - AgriPV Systems';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14 - Cement Racking Albedo Improvements" href="14%20-%20Cement%20Racking%20Albedo%20Improvements.html" />
    <link rel="prev" title="9 - Torquetube Shading" href="9%20-%20Torquetube%20Shading.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.4.dev26+ge667a7c" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/bifacial_radiance.png" class="logo__image only-light" alt="bifacial_radiance 0.4.4.dev26+ge667a7c documentation - Home"/>
    <img src="../_static/bifacial_radiance.png" class="logo__image only-dark pst-js-only" alt="bifacial_radiance 0.4.4.dev26+ge667a7c documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../manualapi.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../validation.html">
    Validation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NREL/bifacial_radiance" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/bifacial-radiance" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/bifacial_radiance" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../manualapi.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../validation.html">
    Validation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NREL/bifacial_radiance" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/bifacial-radiance" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/bifacial_radiance" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1%20-%20Fixed%20Tilt%20Yearly%20Results.html">1 - Fixed-Tilt Yearly Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20-%20Single%20Axis%20Tracking%20Yearly%20Simulation.html">2 - Single Axis Tracking Yearly Simulation</a></li>

<li class="toctree-l1"><a class="reference internal" href="21%20-%20Weather%20to%20Module%20Performance.html">21 - Weather to Module Performance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3%20-%20Single%20Axis%20Tracking%20Hourly.html">3 - Single Axis Tracking Hourly</a></li>
<li class="toctree-l1"><a class="reference internal" href="4%20-%20Debugging%20with%20Custom%20Objects.html">4 - Debugging with Custom Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="5%20-%20Bifacial%20Carports%20and%20Canopies.html">5 - Bifacial Carports and Canopies</a></li>
<li class="toctree-l1"><a class="reference internal" href="7%20-%20Multiple%20Scene%20Objects.html">7 - Multiple Scene Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="13%20-%20Modeling%20Modules%20with%20Glass.html">13 - Modeling Modules with Glass</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6%20-%20Exploring%20Trackerdict%20Structure.html">6 - Exploring Trackerdict Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="8%20-%20Electrical%20Mismatch%20Method.html">8 - Electrical Mismatch Method (sorry, this tutorial is deprecated and non-functional as of v0.5.0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="9%20-%20Torquetube%20Shading.html">9 - Torquetube Shading</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11 - AgriPV Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="14%20-%20Cement%20Racking%20Albedo%20Improvements.html">14 - Cement Racking Albedo Improvements</a></li>


</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11 - AgriPV Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="12%20-%20AgriPV%20Clearance%20Height%20Evaluation.html">12 - AgriPV Clearance Height Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="16%20-%20AgriPV%20-%203-up%20and%204-up%20collector%20optimization.html">16 - AgriPV - 3-up and 4-up collector optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="17%20-%20AgriPV%20-%20Jack%20Solar%20Site%20Modeling.html">17 - AgriPV - Jack Solar Site Modeling</a></li>





<li class="toctree-l1"><a class="reference internal" href="18%20-%20AgriPV%20-%20Coffee%20Plantation%20with%20Tree%20Modeling.html">18 - AgriPV - Coffee Plantation with Tree Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="15%20-%20New%20Functionalities%20Examples.html">15 - New Functionalities Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="19%20-%20East%20%26%20West%20Facing%20Sheds.html">19 - East &amp; West Facing Sheds</a></li>
<li class="toctree-l1"><a class="reference internal" href="20%20-%20Racking%20I%20Beams.html">20 - Racking I Beams</a></li>
<li class="toctree-l1"><a class="reference internal" href="22%20-%20Mirrors%20and%20Modules.html">22 - Mirrors and Modules</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">11 - AgriPV Systems</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This information helps with debugging and getting support :)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">platform</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bifacial_radiance</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">br</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working on a &quot;</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">(),</span> <span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python version &quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pandas version &quot;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bifacial_radiance version &quot;</span><span class="p">,</span> <span class="n">br</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="11---AgriPV-Systems">
<h1>11 - AgriPV Systems<a class="headerlink" href="#11---AgriPV-Systems" title="Link to this heading">#</a></h1>
<p>This journal shows how to model an AgriPV site, calculating the irradiance not only on the modules but also the irradiance received by the ground to evaluate available solar ersource for plants.</p>
<p>We assume that bifacia_radiacne is already installed in your computer. This works for bifacial_radiance v.3 release.</p>
<p>These journal outlines 4 useful uses of bifacial_radiance and some tricks:</p>
<ul class="simple">
<li><p>Creating the modules in the AgriPV site</p></li>
<li><p>Adding extra geometry for the pillars/posts supporting the AgriPV site</p></li>
<li><p>Hacking the sensors to sample the ground irradiance and create irradiance map</p></li>
<li><p>Adding object to simulate variations in ground albedo from different crops between rows.</p></li>
</ul>
<section id="Steps:">
<h2>Steps:<a class="headerlink" href="#Steps:" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Generate the geometry</p></li>
<li><p>Analyse the Ground Irradiance</p></li>
<li><p>Analyse and MAP the Ground Irradiance</p></li>
<li><p>Adding different Albedo Section</p></li>
</ol>
</section>
<section id="Preview-of-what-we-will-create:">
<h2>Preview of what we will create:<a class="headerlink" href="#Preview-of-what-we-will-create:" title="Link to this heading">#</a></h2>
<p><img alt="Another view" src="../_images/AgriPV_2.PNG" /> <img alt="AgriPV Image We will create" src="../_images/AgriPV_1.PNG" /> And this is how it will look like:</p>
<img alt="AgriPV modeled step 4" src="../_images/AgriPV_step4.PNG" />
<section id="1.-Generate-the-geometry">
<h3>1. Generate the geometry<a class="headerlink" href="#1.-Generate-the-geometry" title="Link to this heading">#</a></h3>
<p>This section goes from setting up variables to making the OCT axis. We are also adding some custom elements for the torquetubes and posts.</p>
<p>We’ve done this before a couple times, no new stuff here.</p>
<p>The magic is that, for doing the carport we see in the figure, we are going to do a 4-up configuration of modules (<strong>numpanels</strong>), and we are going to repeat that 3-UP 6 times (<strong>nMods</strong>)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">testfolder</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;bifacial_radiance&#39;</span> <span class="o">/</span> <span class="s1">&#39;TEMP&#39;</span> <span class="o">/</span>  <span class="s1">&#39;Tutorial_11&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">testfolder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">testfolder</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Your simulation will be stored in </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">testfolder</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Your simulation will be stored in C:\Users\cdeline\Documents\Python Scripts\Bifacial_Radiance\bifacial_radiance\TEMP\Tutorial_11
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bifacial_radiance</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">br</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simulationname</span> <span class="o">=</span> <span class="s1">&#39;tutorial_11&#39;</span>

<span class="c1">#Location:</span>
<span class="n">lat</span> <span class="o">=</span> <span class="mf">40.0583</span>  <span class="c1"># NJ</span>
<span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">74.4057</span>  <span class="c1"># NJ</span>

<span class="c1"># MakeModule Parameters</span>
<span class="n">moduletype</span><span class="o">=</span><span class="s1">&#39;test-module&#39;</span>
<span class="n">numpanels</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># AgriPV site has 3 modules along the y direction (N-S since we are facing it to the south) .</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1.95</span>
<span class="n">xgap</span> <span class="o">=</span> <span class="mf">2.0</span><span class="c1"># Leaving 15 centimeters between modules on x direction</span>
<span class="n">ygap</span> <span class="o">=</span> <span class="mf">0.10</span> <span class="c1"># Leaving 10 centimeters between modules on y direction</span>
<span class="n">zgap</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># no gap to torquetube.</span>
<span class="n">sensorsy</span> <span class="o">=</span> <span class="mi">6</span><span class="o">*</span><span class="n">numpanels</span>  <span class="c1"># this will give 6 sensors per module, 1 per cell</span>

<span class="c1"># Other default values:</span>

<span class="c1"># TorqueTube Parameters</span>
<span class="n">axisofrotationTorqueTube</span><span class="o">=</span><span class="kc">False</span>  <span class="c1"># this is False by default if there is no torquetbue parameters</span>
<span class="n">torqueTube</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">cellLevelModule</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">numcellsx</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">numcellsy</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">xcell</span> <span class="o">=</span> <span class="mf">0.156</span>
<span class="n">ycell</span> <span class="o">=</span> <span class="mf">0.156</span>
<span class="n">xcellgap</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">ycellgap</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="n">cellLevelModuleParams</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;numcellsx&#39;</span><span class="p">:</span> <span class="n">numcellsx</span><span class="p">,</span> <span class="s1">&#39;numcellsy&#39;</span><span class="p">:</span><span class="n">numcellsy</span><span class="p">,</span>
                         <span class="s1">&#39;xcell&#39;</span><span class="p">:</span> <span class="n">xcell</span><span class="p">,</span> <span class="s1">&#39;ycell&#39;</span><span class="p">:</span> <span class="n">ycell</span><span class="p">,</span> <span class="s1">&#39;xcellgap&#39;</span><span class="p">:</span> <span class="n">xcellgap</span><span class="p">,</span> <span class="s1">&#39;ycellgap&#39;</span><span class="p">:</span> <span class="n">ycellgap</span><span class="p">}</span>

<span class="c1"># SceneDict Parameters</span>
<span class="n">pitch</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1"># m</span>
<span class="n">albedo</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1">#&#39;grass&#39;     # ground albedo</span>
<span class="n">hub_height</span> <span class="o">=</span> <span class="mf">4.3</span> <span class="c1"># m</span>
<span class="n">nMods</span> <span class="o">=</span> <span class="mi">6</span> <span class="c1"># six modules per row.</span>
<span class="n">nRows</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 3 row</span>

<span class="n">azimuth_ang</span><span class="o">=</span><span class="mi">180</span> <span class="c1"># Facing south</span>
<span class="n">tilt</span> <span class="o">=</span><span class="mi">35</span> <span class="c1"># tilt.</span>

<span class="c1"># Now let&#39;s run the example</span>

<span class="n">demo</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">RadianceObj</span><span class="p">(</span><span class="n">simulationname</span><span class="p">,</span><span class="n">path</span> <span class="o">=</span> <span class="n">testfolder</span><span class="p">)</span>
<span class="n">demo</span><span class="o">.</span><span class="n">setGround</span><span class="p">(</span><span class="n">albedo</span><span class="p">)</span>
<span class="n">epwfile</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">getEPW</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span> <span class="c1"># NJ lat/lon 40.0583° N, 74.4057</span>
<span class="n">metdata</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">readWeatherFile</span><span class="p">(</span><span class="n">epwfile</span><span class="p">,</span> <span class="n">coerce_year</span><span class="o">=</span><span class="mi">2001</span><span class="p">)</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">metdata</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;2001-06-17 13:0:0 -5&#39;</span><span class="p">))</span>  <span class="c1"># Make this timezone aware, use -5 for EST.</span>
<span class="n">demo</span><span class="o">.</span><span class="n">gendaylit</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>


<span class="c1"># Making module with all the variables</span>
<span class="n">module</span><span class="o">=</span><span class="n">demo</span><span class="o">.</span><span class="n">makeModule</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">moduletype</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">numpanels</span><span class="o">=</span><span class="n">numpanels</span><span class="p">,</span>
                           <span class="n">xgap</span><span class="o">=</span><span class="n">xgap</span><span class="p">,</span> <span class="n">ygap</span><span class="o">=</span><span class="n">ygap</span><span class="p">,</span> <span class="n">cellModule</span><span class="o">=</span><span class="n">cellLevelModuleParams</span><span class="p">)</span>
<span class="c1"># create a scene with all the variables</span>
<span class="n">sceneDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;tilt&#39;</span><span class="p">:</span><span class="n">tilt</span><span class="p">,</span><span class="s1">&#39;pitch&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span><span class="s1">&#39;hub_height&#39;</span><span class="p">:</span><span class="n">hub_height</span><span class="p">,</span><span class="s1">&#39;azimuth&#39;</span><span class="p">:</span><span class="n">azimuth_ang</span><span class="p">,</span> <span class="s1">&#39;nMods&#39;</span><span class="p">:</span> <span class="n">nMods</span><span class="p">,</span> <span class="s1">&#39;nRows&#39;</span><span class="p">:</span> <span class="n">nRows</span><span class="p">}</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeScene</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="n">moduletype</span><span class="p">,</span> <span class="n">sceneDict</span><span class="o">=</span><span class="n">sceneDict</span><span class="p">)</span>
<span class="n">octfile</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeOct</span><span class="p">(</span><span class="n">demo</span><span class="o">.</span><span class="n">getfilelist</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
path = C:\Users\cdeline\Documents\Python Scripts\Bifacial_Radiance\bifacial_radiance\TEMP\Tutorial_11
Loading albedo, 1 value(s), 0.200 avg
1 nonzero albedo values.
Getting weather file: USA_NJ_McGuire.AFB.724096_TMY3.epw
 ... OK!
8760 line in WeatherFile. Assuming this is a standard hourly WeatherFile for the year for purposes of saving Gencumulativesky temporary weather files in EPW folder.
Coercing year to 2001
Saving file EPWs\metdata_temp.csv, # points: 8760
Calculating Sun position for Metdata that is right-labeled  with a delta of -30 mins. i.e. 12 is 11:30 sunpos

Module Name: test-module
Module was shifted by 0.078 in X to avoid sensors on air
This is a Cell-Level detailed module with Packaging Factor of 0.81
Module test-module updated in module.json
Pre-existing .rad file objects\test-module.rad will be overwritten

Created tutorial_11.oct
</pre></div></div>
</div>
<p>If desired, you can view the Oct file at this point:</p>
<p><strong>rvu -vf views:nbsphinx-math:`front`.vp -e .01 tutorial_11.oct</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1">## Comment the ! line below to run rvu from the Jupyter notebook instead of your terminal.</span>
<span class="c1">## Simulation will stop until you close the rvu window</span>

<span class="c1">#!rvu -vf views\front.vp -e .01 tutorial_11.oct</span>
<br/></pre></div>
</div>
</div>
<p>And adjust the view parameters, you should see this image.</p>
<img alt="AgriPV modeled step 1" src="../_images/AgriPV_step1.PNG" />
<section id="Adding-the-structure">
<h4>Adding the structure<a class="headerlink" href="#Adding-the-structure" title="Link to this heading">#</a></h4>
<p>We will add on the torquetube and pillars.</p>
<p>Positions of the piles could be done more programatically, but they are kinda estimated at the moment.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">torquetubelength</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">scenex</span><span class="o">*</span><span class="p">(</span><span class="n">nMods</span><span class="p">)</span>

<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Post1&#39;</span>
<span class="n">text</span><span class="o">=</span><span class="s1">&#39;! genbox Metal_Aluminum_Anodized torquetube_row1 </span><span class="si">{}</span><span class="s1"> 0.2 0.3 | xform -t </span><span class="si">{}</span><span class="s1"> -0.1 -0.3 | xform -t 0 0 4.2&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                                    <span class="n">torquetubelength</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">torquetubelength</span><span class="o">+</span><span class="n">module</span><span class="o">.</span><span class="n">sceney</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">customObject</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeCustomObject</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">appendtoScene</span><span class="p">(</span><span class="n">radfile</span><span class="o">=</span><span class="n">scene</span><span class="o">.</span><span class="n">radfiles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">customObject</span><span class="o">=</span><span class="n">customObject</span><span class="p">)</span>

<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Post2&#39;</span>
<span class="n">text</span><span class="o">=</span><span class="s1">&#39;! genbox Metal_Aluminum_Anodized torquetube_row2 </span><span class="si">{}</span><span class="s1"> 0.2 0.3 | xform -t </span><span class="si">{}</span><span class="s1"> -0.1 -0.3 | xform -t 0 15 4.2&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                            <span class="n">torquetubelength</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">torquetubelength</span><span class="o">+</span><span class="n">module</span><span class="o">.</span><span class="n">sceney</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">customObject</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeCustomObject</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">appendtoScene</span><span class="p">(</span><span class="n">customObject</span><span class="o">=</span><span class="n">customObject</span><span class="p">)</span>

<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Post3&#39;</span>
<span class="n">text</span><span class="o">=</span><span class="s1">&#39;! genbox Metal_Aluminum_Anodized torquetube_row2 </span><span class="si">{}</span><span class="s1"> 0.2 0.3 | xform -t </span><span class="si">{}</span><span class="s1"> -0.1 -0.3 | xform -t 0 -15 4.2&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                              <span class="n">torquetubelength</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">torquetubelength</span><span class="o">+</span><span class="n">module</span><span class="o">.</span><span class="n">sceney</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">customObject</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeCustomObject</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">appendtoScene</span><span class="p">(</span><span class="n">customObject</span><span class="o">=</span><span class="n">customObject</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Custom Object Name objects\Post1.rad

Custom Object Name objects\Post2.rad

Custom Object Name objects\Post3.rad
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Pile&#39;</span>
<span class="n">pile1x</span> <span class="o">=</span> <span class="p">(</span><span class="n">torquetubelength</span><span class="o">+</span><span class="n">module</span><span class="o">.</span><span class="n">sceney</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">pilesep</span> <span class="o">=</span> <span class="n">pile1x</span><span class="o">*</span><span class="mf">2.0</span><span class="o">/</span><span class="mf">7.0</span>

<span class="n">text</span><span class="o">=</span> <span class="s1">&#39;! genrev Metal_Grey tube1row1 t*4.2 0.15 32 | xform -t </span><span class="si">{}</span><span class="s1"> 0 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pile1x</span><span class="p">)</span>
<span class="n">text</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">! genrev Metal_Grey tube1row2 t*4.2 0.15 32 | xform -t </span><span class="si">{}</span><span class="s1"> 15 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pile1x</span><span class="p">)</span>
<span class="n">text</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">! genrev Metal_Grey tube1row3 t*4.2 0.15 32 | xform -t </span><span class="si">{}</span><span class="s1"> -15 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pile1x</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">! genrev Metal_Grey tube</span><span class="si">{}</span><span class="s1">row1 t*4.2 0.15 32 | xform -t </span><span class="si">{}</span><span class="s1"> 0 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">pile1x</span><span class="o">-</span><span class="n">pilesep</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">! genrev Metal_Grey tube</span><span class="si">{}</span><span class="s1">row2 t*4.2 0.15 32 | xform -t </span><span class="si">{}</span><span class="s1"> 15 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">pile1x</span><span class="o">-</span><span class="n">pilesep</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">! genrev Metal_Grey tube</span><span class="si">{}</span><span class="s1">row3 t*4.2 0.15 32 | xform -t </span><span class="si">{}</span><span class="s1"> -15 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">pile1x</span><span class="o">-</span><span class="n">pilesep</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="n">customObject</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeCustomObject</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">appendtoScene</span><span class="p">(</span> <span class="n">customObject</span><span class="o">=</span><span class="n">customObject</span><span class="p">)</span>

<span class="n">octfile</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeOct</span><span class="p">()</span>  <span class="c1"># makeOct combines all of the ground, sky and object files we just added into a .oct file.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Custom Object Name objects\Pile.rad
Created tutorial_11.oct
</pre></div></div>
</div>
</section>
<section id="View-the-geometry-with-the-posts-on-:">
<h4>View the geometry with the posts on :<a class="headerlink" href="#View-the-geometry-with-the-posts-on-:" title="Link to this heading">#</a></h4>
<p><strong>rvu -vf views:nbsphinx-math:`front`.vp -e .01 -pe 0.4 -vp 12 -10 3.5 -vd -0.0995 0.9950 0.0 tutorial_11.oct</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1">## Comment the ! line below to run rvu from the Jupyter notebook instead of your terminal.</span>
<span class="c1">## Simulation will stop until you close the rvu window</span>

<span class="c1">#!rvu -vf views\front.vp -e .01 tutorial_11.oct</span>
<br/></pre></div>
</div>
</div>
<img alt="AgriPV modeled step 2" src="../_images/AgriPV_step2.PNG" />
</section>
</section>
<section id="2.-Analyse-the-Ground-Irradiance">
<h3>2. Analyse the Ground Irradiance<a class="headerlink" href="#2.-Analyse-the-Ground-Irradiance" title="Link to this heading">#</a></h3>
<p>Now let’s do some analysis along the ground, starting from the edge of the modules. We wil select to start in the center of the array.</p>
<p>We are also increasign the number of points sampled accross the collector width, with the variable <strong>sensorsy</strong> passed to <strong>moduleanalysis</strong>. We are also increasing the step between sampling points, to be able to sample in between the rows.</p>
<p><strong>We’ll use the new ``AnalysisObj.groundAnalysis()`` function starting in v0.5.0 to determine the scan points on the ground.</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">AnalysisObj</span><span class="p">(</span><span class="n">octfile</span><span class="p">,</span> <span class="n">demo</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">sensorsy</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">frontscan</span><span class="p">,</span> <span class="n">backscan</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">moduleAnalysis</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">sensorsy</span><span class="o">=</span><span class="n">sensorsy</span><span class="p">)</span>
<span class="n">groundscan</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">groundAnalysis</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">sensorsground</span><span class="o">=</span><span class="n">sensorsy</span><span class="p">)</span>
<span class="n">groundscan</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;xstart&#39;: np.float16(0.0),
 &#39;ystart&#39;: np.float16(0.0),
 &#39;zstart&#39;: np.float16(0.05),
 &#39;xinc&#39;: np.float16(0.0),
 &#39;yinc&#39;: np.float16(-0.7896),
 &#39;zinc&#39;: np.float16(0.0),
 &#39;sx_xinc&#39;: 0.0,
 &#39;sx_yinc&#39;: 0.0,
 &#39;sx_zinc&#39;: 0.0,
 &#39;Nx&#39;: 1,
 &#39;Ny&#39;: 20,
 &#39;Nz&#39;: 1,
 &#39;orient&#39;: &#39;0 0 -1&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">octfile</span><span class="p">,</span> <span class="n">simulationname</span><span class="o">+</span><span class="s2">&quot;_scan&quot;</span><span class="p">,</span> <span class="n">groundscan</span><span class="p">)</span>  <span class="c1"># compare the back vs front irradiance</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Linescan in process: tutorial_11_scan_Row2_Module3_Front
Saved: results\irr_tutorial_11_scan_Row2_Module3.csv
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Wm2&#39;: array([332.89396667, 691.32513333, 715.60123333, 735.5388    ,
        744.5296    , 749.1159    , 750.81526667, 752.03366667,
        751.96643333, 747.43736667, 743.95496667, 738.61256667,
        734.60366667, 723.0667    , 708.3394    , 696.8361    ,
        342.9871    , 323.97993333, 317.4839    , 337.0623    ]),
 &#39;x&#39;: array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0.]),
 &#39;y&#39;: array([  0.    ,  -0.7896,  -1.579 ,  -2.37  ,  -3.158 ,  -3.947 ,
         -4.74  ,  -5.527 ,  -6.316 ,  -7.105 ,  -7.895 ,  -8.69  ,
         -9.48  , -10.266 , -11.055 , -11.84  , -12.63  , -13.42  ,
        -14.21  , -15.    ]),
 &#39;z&#39;: array([0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
        0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]),
 &#39;r&#39;: array([332.7998, 691.1785, 715.4303, 735.3883, 744.4058, 749.002 ,
        750.7009, 751.9545, 751.8872, 747.358 , 743.8846, 738.5325,
        734.5281, 722.988 , 708.2579, 696.7358, 342.8804, 323.8683,
        317.3708, 336.9688]),
 &#39;g&#39;: array([332.8915, 691.3184, 715.5896, 735.5281, 744.5209, 749.1077,
        750.807 , 752.0269, 751.9597, 747.4299, 743.9487, 738.6053,
        734.5966, 723.0601, 708.3321, 696.8274, 342.9784, 323.9724,
        317.4785, 337.0594]),
 &#39;b&#39;: array([332.9906, 691.4785, 715.7838, 735.7   , 744.6621, 749.238 ,
        750.9379, 752.1196, 752.0524, 747.5242, 744.0316, 738.6999,
        734.6863, 723.152 , 708.4282, 696.9451, 343.1025, 324.0991,
        317.6024, 337.1587]),
 &#39;mattype&#39;: array([&#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;,
        &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;,
        &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;,
        &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;,
        &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;],
       dtype=&#39;&lt;U32&#39;),
 &#39;title&#39;: &#39;tutorial_11_scan_Row2_Module3_Front&#39;}
</pre></div></div>
</div>
<p>This is the result for only one ‘chord’ accross the ground. Let’s now do a X-Y scan of the ground.</p>
</section>
<section id="3.-Analyse-and-MAP-the-Ground-Irradiance">
<h3>3. Analyse and MAP the Ground Irradiance<a class="headerlink" href="#3.-Analyse-and-MAP-the-Ground-Irradiance" title="Link to this heading">#</a></h3>
<p>We will use the same technique to find the irradiance on the ground used above, but will move it along the X-axis to map from the start of one module to the next.</p>
<p>We will sample around the module that is placed at the center of the field.</p>
<img alt="AgriPV modeled step 4" src="../_images/spacing_between_modules.PNG" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the groundAnalysis function released in bifacial_radiance v0.5.0. With sensorsx=20 it will be a 2D scan.</span>

<span class="n">groundscan</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">groundAnalysis</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">sensorsground</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">sensorsgroundx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">modWanted</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;ystart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">sceneDict</span><span class="p">[</span><span class="s1">&#39;pitch&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">3</span>   <span class="c1"># start the scan in the middle of the row for better visualization</span>
<span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;yinc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;yinc&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># zoom in for higher resolution scan</span>
<span class="nb">print</span><span class="p">(</span><span class="n">groundscan</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;xstart&#39;: np.float16(0.0), &#39;ystart&#39;: 5.0, &#39;zstart&#39;: np.float16(0.05), &#39;xinc&#39;: np.float16(0.0), &#39;yinc&#39;: np.float16(-0.1531), &#39;zinc&#39;: np.float16(0.0), &#39;sx_xinc&#39;: np.float64(0.08023529411764706), &#39;sx_yinc&#39;: np.float64(9.825989611982292e-18), &#39;sx_zinc&#39;: 0.0, &#39;Nx&#39;: 50, &#39;Ny&#39;: 50, &#39;Nz&#39;: 1, &#39;orient&#39;: &#39;0 0 -1&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">octfile</span><span class="p">,</span> <span class="n">simulationname</span><span class="o">+</span><span class="s2">&quot;_scan_xy&quot;</span><span class="p">,</span> <span class="n">groundscan</span><span class="p">)</span>  <span class="c1"># only need to pass a front groundscan</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Linescan in process: tutorial_11_scan_xy_Row2_Module3_Front
Saved: results\irr_tutorial_11_scan_xy_Row2_Module3.csv
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Wm2&#39;: array([726.9225    , 725.8793    , 724.83606667, ..., 729.0038    ,
        732.92426667, 737.66856667], shape=(2500,)),
 &#39;x&#39;: array([0.      , 0.      , 0.      , ..., 3.931529, 3.931529, 3.931529],
       shape=(2500,)),
 &#39;y&#39;: array([ 5.      ,  4.847656,  4.695312, ..., -2.195312, -2.347656,
        -2.5     ], shape=(2500,)),
 &#39;z&#39;: array([0.05, 0.05, 0.05, ..., 0.05, 0.05, 0.05], shape=(2500,)),
 &#39;r&#39;: array([726.8588, 725.8158, 724.7727, ..., 728.8752, 732.791 , 737.5244],
       shape=(2500,)),
 &#39;g&#39;: array([726.9164, 725.8732, 724.83  , ..., 728.9965, 732.9161, 737.6588],
       shape=(2500,)),
 &#39;b&#39;: array([726.9923, 725.9489, 724.9055, ..., 729.1397, 733.0657, 737.8225],
       shape=(2500,)),
 &#39;mattype&#39;: array([&#39;groundplane&#39;, &#39;groundplane&#39;, &#39;groundplane&#39;, ..., &#39;groundplane&#39;,
        &#39;groundplane&#39;, &#39;groundplane&#39;], shape=(2500,), dtype=&#39;&lt;U32&#39;),
 &#39;title&#39;: &#39;tutorial_11_scan_xy_Row2_Module3_Front&#39;}
</pre></div></div>
</div>
<p>read the results file</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">testfolder</span><span class="p">,</span> <span class="s1">&#39;results&#39;</span><span class="p">,</span><span class="s1">&#39;irr_tutorial_11_scan_xy_Row2_Module3.csv&#39;</span><span class="p">)</span>
<span class="n">resultsDF</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">read1Result</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a pivot table to reshape data into a grid</span>
<span class="n">heatmap_data</span> <span class="o">=</span> <span class="n">resultsDF</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Wm2Front&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="c1">#plt.imshow(heatmap_data,  aspect=&#39;auto&#39;, origin=&#39;lower&#39;)  # imshow doesn&#39;t preserve correct x and y coordinates.</span>
<span class="c1">#plt.colorbar(label=&#39;Wm-2&#39;)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">heatmap_data</span><span class="p">,</span> <span class="n">cbar_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Wm-2&#39;</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Heatmap: ground irradiance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_11_-_AgriPV_Systems_30_0.png" src="../_images/tutorials_11_-_AgriPV_Systems_30_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Deprecated method, but still works.</span>
<span class="n">sensorsx</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">startgroundsample</span><span class="o">=-</span><span class="n">module</span><span class="o">.</span><span class="n">scenex</span>
<span class="n">spacingbetweensamples</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">scenex</span><span class="o">/</span><span class="p">(</span><span class="n">sensorsx</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sensorsx</span><span class="p">):</span> <span class="c1"># Will map 20 points</span>
    <span class="n">frontscan</span><span class="p">,</span> <span class="n">backscan</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">moduleAnalysis</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">sensorsy</span><span class="o">=</span><span class="n">sensorsy</span><span class="p">)</span>
    <span class="n">groundscan</span> <span class="o">=</span> <span class="n">frontscan</span>
    <span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;zstart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1"># setting it 5 cm from the ground.</span>
    <span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;zinc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># no tilt necessary.</span>
    <span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;yinc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">/</span><span class="p">(</span><span class="n">sensorsy</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># increasing spacing so it covers all distance between rows</span>
    <span class="n">groundscan</span><span class="p">[</span><span class="s1">&#39;xstart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">startgroundsample</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">spacingbetweensamples</span>   <span class="c1"># increasing spacing so it covers all distance between rows</span>
    <span class="n">analysis</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">octfile</span><span class="p">,</span> <span class="n">simulationname</span><span class="o">+</span><span class="s2">&quot;_groundscan_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">groundscan</span><span class="p">,</span> <span class="n">backscan</span><span class="p">)</span>  <span class="c1"># compare the back vs front irradiance</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filestarter</span> <span class="o">=</span> <span class="s2">&quot;irr_tutorial_11_groundscan_&quot;</span>

<span class="n">filelist</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">testfolder</span><span class="p">,</span> <span class="s1">&#39;results&#39;</span><span class="p">)))</span>
<span class="n">prefixed</span> <span class="o">=</span> <span class="p">[</span><span class="n">filename</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filelist</span> <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">filestarter</span><span class="p">)]</span>
<span class="n">arrayWm2Front</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">arrayMatFront</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">filenamed</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">faillist</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> files in the directory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filelist</span><span class="o">.</span><span class="fm">__len__</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> groundscan files in the directory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefixed</span><span class="o">.</span><span class="fm">__len__</span><span class="p">()))</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># counter to track # files loaded.</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefixed</span><span class="p">)):</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">prefixed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">resultsDF</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">read1Result</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">testfolder</span><span class="p">,</span> <span class="s1">&#39;results&#39;</span><span class="p">,</span> <span class="n">prefixed</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">arrayWm2Front</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">resultsDF</span><span class="p">[</span><span class="s1">&#39;Wm2Front&#39;</span><span class="p">]))</span>
        <span class="n">arrayMatFront</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">resultsDF</span><span class="p">[</span><span class="s1">&#39;mattype&#39;</span><span class="p">]))</span>
        <span class="n">filenamed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefixed</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; FAILED &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">prefixed</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">faillist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefixed</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">resultsdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">arrayWm2Front</span><span class="p">,</span>
                                  <span class="n">arrayMatFront</span><span class="p">)),</span>
                         <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;br_Wm2Front&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;br_MatFront&#39;</span><span class="p">])</span>
<span class="n">resultsdf</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filenamed</span>
</pre></div>
</div>
</div>
<p>Creating a new dataframe where each element in the front irradiance list is a column. Also transpose and reverse so it looks like a top-down view of the ground.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">resultsdf</span><span class="p">[</span><span class="s1">&#39;br_Wm2Front&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">())</span>
<span class="n">reversed_df</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:(</span><span class="mf">11.7</span><span class="p">,</span><span class="mf">8.27</span><span class="p">)})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reversed_df</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">reversed_df</span><span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
         0        1        2        3        4        5        6        7   \
19  707.406  717.969  716.894  714.724  714.243  716.414  712.684  712.545
18  729.280  732.414  729.824  730.705  729.512  728.390  732.200  729.413
17  742.290  741.332  741.132  742.073  740.483  742.423  740.617  742.121
16  748.540  749.139  750.334  747.030  746.692  748.511  748.210  747.987
15  751.114  750.602  750.646  748.215  751.154  750.184  750.756  748.963
14  750.900  751.425  750.603  751.448  750.752  749.719  750.619  749.944
13  749.895  750.598  750.358  750.608  749.556  748.857  749.798  748.299
12  749.067  747.934  746.706  748.213  748.873  747.933  745.351  747.451
11  747.113  743.653  745.578  743.618  744.040  745.298  742.976  745.138
10  740.553  740.609  740.436  740.262  741.033  741.978  740.426  741.833
9   737.209  736.845  736.907  736.815  737.291  736.247  734.540  736.351
8   729.293  729.673  727.995  728.887  726.439  725.763  728.758  727.641
7   719.901  718.717  720.173  718.191  716.884  718.772  719.067  718.369
6   700.821  702.329  705.662  701.864  707.937  704.963  700.293  704.312
5   354.341  683.318  687.082  686.330  686.340  684.015  687.402  684.329
4   334.167  662.397  664.277  668.186  670.255  664.270  664.053  663.075
3   320.988  314.571  319.350  321.853  321.258  321.913  320.597  319.688
2   320.926  273.219  294.420  647.285  657.277  664.323  668.472  664.876
1   673.899  704.114  693.208  692.315  687.508  688.551  685.345  681.715
0   707.498  716.469  715.741  713.949  716.359  714.613  711.151  711.483

         8        9        10       11       12       13       14       15  \
19  705.832  708.720  703.669  704.252  702.321  708.024  718.406  706.891
18  728.908  729.055  725.850  730.129  726.288  727.500  728.547  727.856
17  741.224  739.863  738.964  740.845  741.500  740.430  742.609  745.785
16  745.745  749.318  745.715  748.944  750.367  749.119  747.044  747.491
15  751.969  750.249  750.950  751.556  751.332  749.325  750.176  751.702
14  751.767  751.910  751.030  751.151  750.852  751.570  751.093  751.438
13  751.435  751.356  749.836  749.849  749.996  750.831  750.609  749.603
12  748.000  748.337  748.766  749.181  748.254  747.095  749.462  748.451
11  746.259  744.259  743.422  744.654  746.670  745.473  746.861  745.804
10  738.829  742.371  740.733  741.055  742.475  742.264  742.060  740.075
9   736.462  736.461  735.780  736.916  736.081  738.540  737.089  737.146
8   729.293  728.309  727.202  729.124  728.198  727.733  730.143  729.315
7   716.004  717.708  716.707  719.645  717.529  718.759  718.789  716.356
6   700.026  698.568  701.876  701.915  703.323  697.521  703.071  702.413
5   675.622  352.690  353.954  680.402  350.238  352.881  350.218  352.422
4   659.245  329.629  330.931  328.748  328.929  327.717  656.867  326.471
3   319.938  319.540  320.286  316.757  318.837  315.101  319.000  312.704
2   329.639  324.359  326.718  646.582  322.878  321.502  322.878  320.654
1   676.957  676.866  674.528  670.076  685.064  677.959  674.577  678.735
0   705.578  705.871  701.008  706.876  706.066  704.624  707.191  707.824

         16       17       18       19
19  708.602  709.554  715.373  721.070
18  729.540  730.513  730.164  729.620
17  742.639  742.209  742.780  741.877
16  749.018  746.404  747.755  746.784
15  749.695  751.076  750.510  751.580
14  752.223  750.664  750.881  751.237
13  751.574  749.701  750.096  750.593
12  746.353  750.063  749.250  748.708
11  745.252  744.550  745.143  746.247
10  740.399  740.694  742.419  740.563
9   736.811  735.837  735.107  737.445
8   727.679  725.720  726.642  728.830
7   718.192  717.113  720.348  718.582
6   701.093  699.885  701.115  703.428
5   354.495  352.973  358.208  686.067
4   330.890  334.090  328.851  664.724
3   317.191  319.022  320.305  314.738
2   327.450  328.641  648.727  629.784
1   680.499  686.356  691.963  699.706
0   710.695  708.237  712.785  715.473

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_11_-_AgriPV_Systems_35_1.png" src="../_images/tutorials_11_-_AgriPV_Systems_35_1.png" />
</div>
</div>
</section>
<section id="4.-Adding-different-Albedo-Sections">
<h3>4. Adding different Albedo Sections<a class="headerlink" href="#4.-Adding-different-Albedo-Sections" title="Link to this heading">#</a></h3>
<p>Add a surface (just like we added the pillars) with a specific reflectivity to represent different albedo sections. In the image, we can see that the albedo between the crops is different than the crop albedo. Let’s assume that the abledo between the crops is higher than the crop’s albedo which wa previuosly set a 0.2.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Center_Grass&#39;</span>
<span class="n">carpositionx</span><span class="o">=-</span><span class="mi">2</span>
<span class="n">carpositiony</span><span class="o">=-</span><span class="mi">1</span>
<span class="n">text</span><span class="o">=</span><span class="s1">&#39;! genbox white_EPDM CenterPatch 28 12 0.1 | xform -t -14 2 0&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">carpositionx</span><span class="p">,</span> <span class="n">carpositiony</span><span class="p">)</span>
<span class="n">customObject</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeCustomObject</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">appendtoScene</span><span class="p">(</span><span class="n">customObject</span><span class="p">)</span>

<span class="n">octfile</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeOct</span><span class="p">(</span><span class="n">demo</span><span class="o">.</span><span class="n">getfilelist</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<p>Viewing with rvu:</p>
<img alt="AgriPV modeled step 4" src="../_images/AgriPV_step4.PNG" />
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="9%20-%20Torquetube%20Shading.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9 - Torquetube Shading</p>
      </div>
    </a>
    <a class="right-next"
       href="14%20-%20Cement%20Racking%20Albedo%20Improvements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">14 - Cement Racking Albedo Improvements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Steps:">Steps:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Preview-of-what-we-will-create:">Preview of what we will create:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Generate-the-geometry">1. Generate the geometry</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Adding-the-structure">Adding the structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#View-the-geometry-with-the-posts-on-:">View the geometry with the posts on :</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Analyse-the-Ground-Irradiance">2. Analyse the Ground Irradiance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Analyse-and-MAP-the-Ground-Irradiance">3. Analyse and MAP the Ground Irradiance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Adding-different-Albedo-Sections">4. Adding different Albedo Sections</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/11 - AgriPV Systems.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NREL.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>