
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2 - Single Axis Tracking Yearly Simulation &#8212; bifacial_radiance 0.4.4.dev26+ge667a7c documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/no_scrollbars.css?v=c83b3da8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=6e93b4f4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/2 - Single Axis Tracking Yearly Simulation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21 - Weather to Module Performance" href="21%20-%20Weather%20to%20Module%20Performance.html" />
    <link rel="prev" title="1 - Fixed-Tilt Yearly Results" href="1%20-%20Fixed%20Tilt%20Yearly%20Results.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.4.dev26+ge667a7c" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/bifacial_radiance.png" class="logo__image only-light" alt="bifacial_radiance 0.4.4.dev26+ge667a7c documentation - Home"/>
    <img src="../_static/bifacial_radiance.png" class="logo__image only-dark pst-js-only" alt="bifacial_radiance 0.4.4.dev26+ge667a7c documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../manualapi.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../validation.html">
    Validation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NREL/bifacial_radiance" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/bifacial-radiance" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/bifacial_radiance" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../manualapi.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../validation.html">
    Validation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NREL/bifacial_radiance" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/bifacial-radiance" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/bifacial_radiance" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1%20-%20Fixed%20Tilt%20Yearly%20Results.html">1 - Fixed-Tilt Yearly Results</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2 - Single Axis Tracking Yearly Simulation</a></li>

<li class="toctree-l1"><a class="reference internal" href="21%20-%20Weather%20to%20Module%20Performance.html">21 - Weather to Module Performance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3%20-%20Single%20Axis%20Tracking%20Hourly.html">3 - Single Axis Tracking Hourly</a></li>
<li class="toctree-l1"><a class="reference internal" href="4%20-%20Debugging%20with%20Custom%20Objects.html">4 - Debugging with Custom Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="5%20-%20Bifacial%20Carports%20and%20Canopies.html">5 - Bifacial Carports and Canopies</a></li>
<li class="toctree-l1"><a class="reference internal" href="7%20-%20Multiple%20Scene%20Objects.html">7 - Multiple Scene Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="13%20-%20Modeling%20Modules%20with%20Glass.html">13 - Modeling Modules with Glass</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6%20-%20Exploring%20Trackerdict%20Structure.html">6 - Exploring Trackerdict Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="8%20-%20Electrical%20Mismatch%20Method.html">8 - Electrical Mismatch Method (sorry, this tutorial is deprecated and non-functional as of v0.5.0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="9%20-%20Torquetube%20Shading.html">9 - Torquetube Shading</a></li>
<li class="toctree-l1"><a class="reference internal" href="11%20-%20AgriPV%20Systems.html">11 - AgriPV Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="14%20-%20Cement%20Racking%20Albedo%20Improvements.html">14 - Cement Racking Albedo Improvements</a></li>


</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="11%20-%20AgriPV%20Systems.html">11 - AgriPV Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="12%20-%20AgriPV%20Clearance%20Height%20Evaluation.html">12 - AgriPV Clearance Height Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="16%20-%20AgriPV%20-%203-up%20and%204-up%20collector%20optimization.html">16 - AgriPV - 3-up and 4-up collector optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="17%20-%20AgriPV%20-%20Jack%20Solar%20Site%20Modeling.html">17 - AgriPV - Jack Solar Site Modeling</a></li>





<li class="toctree-l1"><a class="reference internal" href="18%20-%20AgriPV%20-%20Coffee%20Plantation%20with%20Tree%20Modeling.html">18 - AgriPV - Coffee Plantation with Tree Modeling</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="15%20-%20New%20Functionalities%20Examples.html">15 - New Functionalities Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="19%20-%20East%20%26%20West%20Facing%20Sheds.html">19 - East &amp; West Facing Sheds</a></li>
<li class="toctree-l1"><a class="reference internal" href="20%20-%20Racking%20I%20Beams.html">20 - Racking I Beams</a></li>
<li class="toctree-l1"><a class="reference internal" href="22%20-%20Mirrors%20and%20Modules.html">22 - Mirrors and Modules</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2 - Single Axis Tracking Yearly Simulation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This information helps with debugging and getting support :)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">platform</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bifacial_radiance</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">br</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working on a &quot;</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">(),</span> <span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python version &quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pandas version &quot;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bifacial_radiance version &quot;</span><span class="p">,</span> <span class="n">br</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Working on a  Windows 10
Python version  3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit (AMD64)]
Pandas version  2.1.4
bifacial_radiance version  0+untagged.1553.g23d2640.dirty
</pre></div></div>
</div>
<section id="2---Single-Axis-Tracking-Yearly-Simulation">
<h1>2 - Single Axis Tracking Yearly Simulation<a class="headerlink" href="#2---Single-Axis-Tracking-Yearly-Simulation" title="Link to this heading">#</a></h1>
<p>Method Gencumsky has been modified to divide the yearly-cumulative sky into various skies, each one representing the cumulative irradiance for the hours at which the tracker is at a certain angle. For faster running, for a tracker that moves between 45 and -45 degrees limit angle, if only positions every 5 degrees are considered (45, 40, 35 …. -4-, -45), then only 18 skies (and 18 simulations) will be run for the whole year.</p>
<img alt="Example of the hemisphere cumulative sky" src="../_images/tracking_cumulativesky.PNG" />
<p>This procedure was presented in:</p>
<p>Ayala Pelaez S, Deline C, Greenberg P, Stein JS, Kostuk RK. Model and validation of single-axis tracking with bifacial PV. IEEE J Photovoltaics. 2019;9(3):715–21. <a class="reference external" href="https://ieeexplore.ieee.org/document/8644027">https://ieeexplore.ieee.org/document/8644027</a> and <a class="reference external" href="https://www.nrel.gov/docs/fy19osti/72039.pdf">https://www.nrel.gov/docs/fy19osti/72039.pdf</a> (pre-print, conference version)</p>
<p><strong>Steps:</strong></p>
<ol class="arabic simple">
<li><p>Create a folder for your simulation, and load bifacial_radiance</p></li>
<li><p>Create a Radiance Object, set Albedo and Download Weather Files</p></li>
<li><p>Set Tracking Angles</p></li>
<li><p>Generate the Sky</p></li>
<li><p>Define a Module type</p></li>
<li><p>Create the scene</p></li>
<li><p>Combine Ground, Sky and Scene Objects</p></li>
<li><p>Analyze and get results</p></li>
<li><p>Clean Results</p></li>
</ol>
<p>And finally: Condensed instructions</p>
<section id="1.-Create-a-folder-for-your-simulation,-and-load-bifacial_radiance">
<h2>1. Create a folder for your simulation, and load bifacial_radiance<a class="headerlink" href="#1.-Create-a-folder-for-your-simulation,-and-load-bifacial_radiance" title="Link to this heading">#</a></h2>
<p>First let’s set the folder where the simulation will be saved. By default, this is the TEMP folder in the bifacial_radiance distribution.</p>
<p>The lines below find the location of the folder relative to this Jupyter Journal. You can alternatively point to an empty directory (it will open a load GUI Visual Interface) or specify any other directory in your computer, for example:</p>
<p><strong>testfolder = r’C::nbsphinx-math:`Users`:nbsphinx-math:`sayala`:nbsphinx-math:`Documents`:nbsphinx-math:`RadianceScenes`:nbsphinx-math:`Tutorials`:nbsphinx-math:`Journal2`’</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">testfolder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;bifacial_radiance&#39;</span> <span class="o">/</span> <span class="s1">&#39;TEMP&#39;</span> <span class="o">/</span> <span class="s1">&#39;Tutorial_02&#39;</span>

<span class="c1"># Another option using relative address; for some operative systems you might need &#39;/&#39; instead of &#39;\&#39;</span>
<span class="c1"># testfolder = os.path.abspath(r&#39;..\..\bifacial_radiance\TEMP&#39;)</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Your simulation will be stored in </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">testfolder</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">testfolder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">testfolder</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Your simulation will be stored in C:\Users\cdeline\Documents\Python Scripts\Bifacial_Radiance\bifacial_radiance\TEMP\Tutorial_02
</pre></div></div>
</div>
<p>This will load bifacial_radiance and other libraries from python that will be useful for this Jupyter Journal:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bifacial_radiance</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Create-a-Radiance-Object,-Set-Albedo,-and-Download-and-Load-Weather-File">
<h2>2. Create a Radiance Object, Set Albedo, and Download and Load Weather File<a class="headerlink" href="#2.-Create-a-Radiance-Object,-Set-Albedo,-and-Download-and-Load-Weather-File" title="Link to this heading">#</a></h2>
<p>These are all repeated steps from Tutorial 1, so condensing:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a RadianceObj &#39;object&#39; named bifacial_example. no whitespace allowed</span>
<span class="n">demo</span> <span class="o">=</span> <span class="n">RadianceObj</span><span class="p">(</span><span class="s1">&#39;tutorial_2&#39;</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">testfolder</span><span class="p">))</span>

<span class="n">albedo</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">demo</span><span class="o">.</span><span class="n">setGround</span><span class="p">(</span><span class="n">albedo</span><span class="p">)</span>

<span class="c1"># Pull in meteorological data using pyEPW for any global lat/lon</span>
<span class="n">epwfile</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">getEPW</span><span class="p">(</span><span class="n">lat</span> <span class="o">=</span> <span class="mf">37.5</span><span class="p">,</span> <span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">77.6</span><span class="p">)</span>  <span class="c1"># This location corresponds to Richmond, VA.</span>
<span class="c1"># Read in the weather data pulled in above.</span>
<span class="n">metdata</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">readWeatherFile</span><span class="p">(</span><span class="n">weatherFile</span> <span class="o">=</span> <span class="n">epwfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
path = C:\Users\cdeline\Documents\Python Scripts\Bifacial_Radiance\bifacial_radiance\TEMP\Tutorial_02
Loading albedo, 1 value(s), 0.250 avg
1 nonzero albedo values.
Getting weather file: USA_VA_Richmond.724010_TMY2.epw
 ... OK!
8760 line in WeatherFile. Assuming this is a standard hourly WeatherFile for the year for purposes of saving Gencumulativesky temporary weather files in EPW folder.
Coercing year to 2021
Saving file EPWs\metdata_temp.csv, # points: 8760
Calculating Sun position for Metdata that is right-labeled  with a delta of -30 mins. i.e. 12 is 11:30 sunpos
</pre></div></div>
</div>
</section>
</section>
<section id="TRACKING-Workflow">
<h1>TRACKING Workflow<a class="headerlink" href="#TRACKING-Workflow" title="Link to this heading">#</a></h1>
<p>Until now, all the steps looked the same from Tutorial 1. The following section follows similar steps, but the functions are specific for working with single axis tracking.</p>
<section id="3.-Set-Tracking-Angles">
<h2>3. Set Tracking Angles<a class="headerlink" href="#3.-Set-Tracking-Angles" title="Link to this heading">#</a></h2>
<p>This function will read the weather file, and based on the sun position it will calculate the angle the tracker should be at for each hour. It will create metdata files for each of the tracker angles considered.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit_angle</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># tracker rotation limit angle. Setting it ridiculously small so this runs faster.</span>
<span class="n">angledelta</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># sampling between the limit angles.</span>
<span class="n">backtrack</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">gcr</span> <span class="o">=</span> <span class="mf">0.33</span>
<span class="n">cumulativesky</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># This is important for this example!</span>
<span class="n">trackerdict</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">set1axis</span><span class="p">(</span><span class="n">metdata</span> <span class="o">=</span> <span class="n">metdata</span><span class="p">,</span> <span class="n">limit_angle</span> <span class="o">=</span> <span class="n">limit_angle</span><span class="p">,</span> <span class="n">backtrack</span> <span class="o">=</span> <span class="n">backtrack</span><span class="p">,</span>
                            <span class="n">gcr</span> <span class="o">=</span> <span class="n">gcr</span><span class="p">,</span> <span class="n">cumulativesky</span> <span class="o">=</span> <span class="n">cumulativesky</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving file EPWs\1axis_-5.0.csv, # points: 2214
Saving file EPWs\1axis_0.0.csv, # points: 57
Saving file EPWs\1axis_5.0.csv, # points: 2096
</pre></div></div>
</div>
<p>Setting backtrack to True is important in this step, so the trackers correct for self-shading when following the sun at high zenith angles.</p>
</section>
<section id="4.-Generate-the-Sky">
<h2>4. Generate the Sky<a class="headerlink" href="#4.-Generate-the-Sky" title="Link to this heading">#</a></h2>
<p>This will create the skies for each sub-metdata file created by set1axis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trackerdict</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">genCumSky1axis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
message: There were 2175 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-5.0.rad
message: There were 50 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_0.0.rad
message: There were 2066 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_5.0.rad
</pre></div></div>
</div>
<p>This is how one of the cumulative sky .cal files associated with each .rad file generated look like:</p>
<img alt="Example of the gencumsky1axis" src="../_images/gencumsky1axis_example_file_structure_and_contents.PNG" />
<p>Each of the values corresponds to the cumulative rradiance of one of those patches, for when the tracker is at that specific angle through the year.</p>
</section>
<section id="5.-Define-the-Module-type">
<h2>5. Define the Module type<a class="headerlink" href="#5.-Define-the-Module-type" title="Link to this heading">#</a></h2>
<p>Let’s make a more interesting module in this example. Let’s do 2-up configuration in portrait, with the modules rotating around a 10 centimeter round torque tube. Let’s add a gap between the two modules in 2-UP of 10 centimeters, as well as gap between the torque tube and the modules of 5 centimeters. Along the row, the modules are separated only 2 centimeters for this example. The torquetube is painted Metal_Grey in this example (it’s one of the materials available in Ground.rad, and it is 40%
reflective).</p>
<p>Note that starting with bifacial_radiance version 0.4.0, the module object has a new geometry generation function <code class="docutils literal notranslate"><span class="pre">addTorquetube</span></code>. The old way of passing a properly formatted dictionary as a keyword argument will still work too.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.984</span>  <span class="c1"># meters</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1.7</span>    <span class="c1"># meters</span>
<span class="n">moduletype</span> <span class="o">=</span> <span class="s1">&#39;test-module&#39;</span>
<span class="n">numpanels</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">zgap</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">ygap</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">xgap</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeModule</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">moduletype</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">xgap</span><span class="o">=</span><span class="n">xgap</span><span class="p">,</span> <span class="n">ygap</span><span class="o">=</span><span class="n">ygap</span><span class="p">,</span> <span class="n">zgap</span><span class="o">=</span><span class="n">zgap</span><span class="p">,</span>
                <span class="n">numpanels</span><span class="o">=</span><span class="n">numpanels</span><span class="p">)</span>

<span class="n">module</span><span class="o">.</span><span class="n">addTorquetube</span><span class="p">(</span><span class="n">diameter</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="s1">&#39;Metal_Grey&#39;</span><span class="p">,</span> <span class="n">tubetype</span><span class="o">=</span><span class="s1">&#39;round&#39;</span><span class="p">)</span> <span class="c1"># New torquetube generation function</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">torquetube</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Module Name: test-module
Module test-module updated in module.json
Pre-existing .rad file objects\test-module.rad will be overwritten

Module test-module updated in module.json
Pre-existing .rad file objects\test-module.rad will be overwritten


&lt;class &#39;bifacial_radiance.module.ModuleObj&#39;&gt; : {&#39;x&#39;: 0.984, &#39;y&#39;: 1.7, &#39;z&#39;: 0.02, &#39;modulematerial&#39;: &#39;black&#39;, &#39;scenex&#39;: np.float64(1.004), &#39;sceney&#39;: np.float64(3.5), &#39;scenez&#39;: np.float64(0.1), &#39;numpanels&#39;: 2, &#39;bifi&#39;: 1, &#39;text&#39;: &#39;! genbox black test-module 0.984 1.7 0.02 | xform -t -0.492 -1.75 0.1 -a 2 -t 0 1.8 0\r\n! genrev Metal_Grey tube1 t*1.004 0.05 32 | xform -ry 90 -t -0.502 0 0&#39;, &#39;modulefile&#39;: &#39;objects\\test-module.rad&#39;, &#39;glass&#39;: False, &#39;glassEdge&#39;: 0.01, &#39;offsetfromaxis&#39;: np.float64(0.1), &#39;xgap&#39;: 0.02, &#39;ygap&#39;: 0.1, &#39;zgap&#39;: 0.05}

{&#39;diameter&#39;: 0.1, &#39;tubetype&#39;: &#39;round&#39;, &#39;material&#39;: &#39;Metal_Grey&#39;, &#39;visible&#39;: True}
</pre></div></div>
</div>
</section>
<section id="6.-Make-the-Scene">
<h2>6. Make the Scene<a class="headerlink" href="#6.-Make-the-Scene" title="Link to this heading">#</a></h2>
<p>The scene Dictionary specifies the information of the scene. For tracking, different input parameters are expected in the dictionary, such as number of rows, number of modules per row, row azimuth, hub_height (distance between the axis of rotation of the modules and the ground).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hub_height</span> <span class="o">=</span> <span class="mf">2.3</span>
<span class="n">sceneDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;gcr&#39;</span><span class="p">:</span> <span class="n">gcr</span><span class="p">,</span><span class="s1">&#39;hub_height&#39;</span><span class="p">:</span><span class="n">hub_height</span><span class="p">,</span> <span class="s1">&#39;nMods&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;nRows&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
<br/></pre></div>
</div>
</div>
<p>To make the scene we have to create a Scene Object through the method makeScene1axis. This method will create a .rad file in the objects folder, with the parameters specified in sceneDict and the module created above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trackerdict</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeScene1axis</span><span class="p">(</span><span class="n">trackerdict</span> <span class="o">=</span> <span class="n">trackerdict</span><span class="p">,</span> <span class="n">module</span> <span class="o">=</span> <span class="n">module</span><span class="p">,</span> <span class="n">sceneDict</span> <span class="o">=</span> <span class="n">sceneDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Making .rad files for cumulativesky 1-axis workflow
3 Radfiles created in /objects/
</pre></div></div>
</div>
</section>
<section id="7.-Combine-Ground,-Sky-and-Scene-Objects">
<h2>7. Combine Ground, Sky and Scene Objects<a class="headerlink" href="#7.-Combine-Ground,-Sky-and-Scene-Objects" title="Link to this heading">#</a></h2>
<p>makeOct1axis joins the sky.rad file, ground.rad file, and the geometry.rad files created in makeScene.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trackerdict</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">makeOct1axis</span><span class="p">(</span><span class="n">trackerdict</span> <span class="o">=</span> <span class="n">trackerdict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Making 3 octfiles in root directory.
Created 1axis_-5.0.oct
Created 1axis_0.0.oct
Created 1axis_5.0.oct
</pre></div></div>
</div>
</section>
<section id="8.-Analyze-and-get-results">
<h2>8. Analyze and get results<a class="headerlink" href="#8.-Analyze-and-get-results" title="Link to this heading">#</a></h2>
<p>We can choose to analyze any module in the Scene we have created. The default, if no modWanted or rowWanted is passed, is to sample the center module of the center row.</p>
<p>For this example we will sample row 2, module 9.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modWanted</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">rowWanted</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">trackerdict</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">analysis1axis</span><span class="p">(</span><span class="n">trackerdict</span><span class="p">,</span> <span class="n">modWanted</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">rowWanted</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Linescan in process: 1axis_-5.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-5.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-5.0_Scene0_Row2_Module9.csv
Index: -5.0. Wm2Front: 763365.1888888888. Wm2Back: 104650.69333333334
Linescan in process: 1axis_0.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_0.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_0.0_Scene0_Row2_Module9.csv
Index: 0.0. Wm2Front: 1177.299. Wm2Back: 169.90955185185186
Linescan in process: 1axis_5.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_5.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_5.0_Scene0_Row2_Module9.csv
Index: 5.0. Wm2Front: 845254.1222222223. Wm2Back: 116724.68148148147
</pre></div></div>
</div>
<p>Let’s look at the results with more detail. The analysis1axis routine created individual result .csv files for each angle in the /results/ folder. Cumulative run results are accumulated in the <code class="docutils literal notranslate"><span class="pre">demo.results</span></code> DataFrame.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">results</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>theta</th>
      <th>name</th>
      <th>modNum</th>
      <th>rowNum</th>
      <th>sceneNum</th>
      <th>x</th>
      <th>y</th>
      <th>z</th>
      <th>rearZ</th>
      <th>mattype</th>
      <th>rearMat</th>
      <th>Wm2Front</th>
      <th>Wm2Back</th>
      <th>backRatio</th>
      <th>rearX</th>
      <th>rearY</th>
      <th>surf_azm</th>
      <th>surf_tilt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-5.0</td>
      <td>1axis_-5.0_Scene0</td>
      <td>9</td>
      <td>2</td>
      <td>0</td>
      <td>[22.62, 22.28, 21.92, 21.58, 21.23, 20.88, 20....</td>
      <td>[-1.004, -1.004, -1.004, -1.004, -1.004, -1.00...</td>
      <td>[2.303, 2.334, 2.363, 2.395, 2.424, 2.455, 2.4...</td>
      <td>[2.273, 2.305, 2.334, 2.365, 2.395, 2.426, 2.4...</td>
      <td>[a8.1.a0.test-module.6457, a8.1.a0.test-module...</td>
      <td>[a8.1.a0.test-module.2310, a8.1.a0.test-module...</td>
      <td>[756529.1, 756527.7666666667, 756537.766666666...</td>
      <td>[121085.73333333334, 115923.96666666667, 10928...</td>
      <td>[0.1600542968846526, 0.1532316084368021, 0.144...</td>
      <td>[22.61, 22.27, 21.9, 21.56, 21.22, 20.86, 20.5...</td>
      <td>[-1.004, -1.004, -1.004, -1.004, -1.004, -1.00...</td>
      <td>90.000000</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.0</td>
      <td>1axis_5.0_Scene0</td>
      <td>9</td>
      <td>2</td>
      <td>0</td>
      <td>[22.6, 22.25, 21.89, 21.55, 21.2, 20.84, 20.5,...</td>
      <td>[-1.004, -1.004, -1.004, -1.004, -1.004, -1.00...</td>
      <td>[2.547, 2.516, 2.486, 2.455, 2.426, 2.395, 2.3...</td>
      <td>[2.518, 2.486, 2.457, 2.426, 2.396, 2.365, 2.3...</td>
      <td>[a8.1.a0.test-module.6457, a8.1.a0.test-module...</td>
      <td>[a8.1.a0.test-module.2310, a8.1.a0.test-module...</td>
      <td>[844775.6999999998, 844937.6, 845123.800000000...</td>
      <td>[110607.03333333333, 109342.16666666667, 11043...</td>
      <td>[0.13093065200905127, 0.12940856997872754, 0.1...</td>
      <td>[22.6, 22.25, 21.89, 21.55, 21.2, 20.84, 20.5,...</td>
      <td>[-1.004, -1.004, -1.004, -1.004, -1.004, -1.00...</td>
      <td>90.000000</td>
      <td>-5.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>1axis_0.0_Scene0</td>
      <td>9</td>
      <td>2</td>
      <td>0</td>
      <td>[22.61, 22.27, 21.9, 21.56, 21.2, 20.86, 20.5,...</td>
      <td>[-1.004, -1.004, -1.004, -1.004, -1.004, -1.00...</td>
      <td>[2.426, 2.426, 2.426, 2.426, 2.426, 2.426, 2.4...</td>
      <td>[2.395, 2.395, 2.395, 2.395, 2.395, 2.395, 2.3...</td>
      <td>[a8.1.a0.test-module.6457, a8.1.a0.test-module...</td>
      <td>[a8.1.a0.test-module.2310, a8.1.a0.test-module...</td>
      <td>[1188.782, 1188.81, 1188.839, 1188.867, 1084.5...</td>
      <td>[167.44663333333335, 163.31986666666668, 159.6...</td>
      <td>[0.14085550797187826, 0.13738085083891946, 0.1...</td>
      <td>[22.61, 22.27, 21.9, 21.56, 21.2, 20.86, 20.5,...</td>
      <td>[-1.004, -1.004, -1.004, -1.004, -1.004, -1.00...</td>
      <td>90.000006</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Lets take a closer look at a single result file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resultPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;results&#39;</span><span class="p">,</span><span class="s1">&#39;irr_1axis_-5.0_Scene0_Row2_Module9.csv&#39;</span><span class="p">)</span>
<span class="n">result_neg5</span> <span class="o">=</span> <span class="n">load</span><span class="o">.</span><span class="n">read1Result</span><span class="p">(</span><span class="n">resultPath</span><span class="p">)</span>
<span class="n">result_neg5</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
      <th>z</th>
      <th>rearZ</th>
      <th>mattype</th>
      <th>rearMat</th>
      <th>Wm2Front</th>
      <th>Wm2Back</th>
      <th>Back/FrontRatio</th>
      <th>rearX</th>
      <th>rearY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>22.62</td>
      <td>-1.004</td>
      <td>2.303</td>
      <td>2.273</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756529.100</td>
      <td>121085.733</td>
      <td>0.160</td>
      <td>22.61</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22.28</td>
      <td>-1.004</td>
      <td>2.334</td>
      <td>2.305</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756527.767</td>
      <td>115923.967</td>
      <td>0.153</td>
      <td>22.27</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.92</td>
      <td>-1.004</td>
      <td>2.363</td>
      <td>2.334</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756537.767</td>
      <td>109286.900</td>
      <td>0.144</td>
      <td>21.90</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>3</th>
      <td>21.58</td>
      <td>-1.004</td>
      <td>2.395</td>
      <td>2.365</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756547.133</td>
      <td>102542.133</td>
      <td>0.136</td>
      <td>21.56</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>4</th>
      <td>21.23</td>
      <td>-1.004</td>
      <td>2.424</td>
      <td>2.395</td>
      <td>a8.1.tube1.17</td>
      <td>sky</td>
      <td>807935.600</td>
      <td>96094.040</td>
      <td>0.119</td>
      <td>21.22</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>5</th>
      <td>20.88</td>
      <td>-1.004</td>
      <td>2.455</td>
      <td>2.426</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759091.533</td>
      <td>98290.083</td>
      <td>0.129</td>
      <td>20.86</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>6</th>
      <td>20.53</td>
      <td>-1.004</td>
      <td>2.486</td>
      <td>2.457</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759059.933</td>
      <td>98619.007</td>
      <td>0.130</td>
      <td>20.52</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>7</th>
      <td>20.19</td>
      <td>-1.004</td>
      <td>2.516</td>
      <td>2.486</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759039.500</td>
      <td>99258.510</td>
      <td>0.131</td>
      <td>20.17</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>8</th>
      <td>19.84</td>
      <td>-1.004</td>
      <td>2.547</td>
      <td>2.518</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759018.367</td>
      <td>100755.867</td>
      <td>0.133</td>
      <td>19.81</td>
      <td>-1.004</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>There are various things to notice:</p>
<ol class="upperroman simple">
<li><p>The materials column has a specific format that will tell you if you are sampling the correct module:</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a{ModWanted}.{rowWanted}.a{numPanel}.{moduletype}.material_key
</pre></div>
</div>
<ul class="simple">
<li><p>Since for this journal numPanels = 2, numPanel can either be 0 or 1, for the East-most and West-most module in the collector width.</p></li>
<li><p>numPanel, ModWanted and RowWanted are indexed starting at 0 in the results.</p></li>
<li><p>material_key is from the surface generated inside radiance. Usually it is 6457 for top surface of the module and .2310 for the bottom one.</p></li>
</ul>
<ol class="upperroman simple" start="2">
<li><p>Sensors sample always in the same direction. For this N-S aligned tracker, that is East-most to West. For this 2-up portrait tracker which is 3.5 meters, 20x7 rows and we are sampling module 9 on row 2, the East to West sampling goes from 22.6 m to 19.81 m = 2.79m. It is not exatly 3.5 because the sensors are spaced evenly through the collector width (CW):</p></li>
</ol>
<img alt="Sensors spaced along collector width" src="../_images/spaced_sensors.PNG" />
<ol class="upperroman simple" start="3">
<li><p>When there is a ygap in the collector width (2-UP or more configuration), some of the sensors might end up sampling the torque tube, or the sky. You can see that in the materials columns. This also happens if the number of sensors is quite high, the edges of the module might be sampled instead of the sensors. For this reason, before calculating bifacial gain these results must be cleaned. For more advanced simulations, make sure you clean each result csv file individually. We provide some
options on load.py but some are very use-specific, so you might have to develop your own cleaning tool (or let us know on issues!)</p></li>
</ol>
<div class="admonition warning">
<p>Important: If you have torquetubes and y-gap values, make sure you clean your results.</p>
</div>
</section>
<section id="9.-Clean-Results">
<h2>9. Clean Results<a class="headerlink" href="#9.-Clean-Results" title="Link to this heading">#</a></h2>
<p>We have two options for cleaning results. The simplest one is load.cleanResults, but there is also a deepClean for specific purposes.</p>
<p>cleanResults will find materials that should not have values and set them to NaN. Note that this function only works on single result files, not the demo.results dataframe.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_clean</span> <span class="o">=</span> <span class="n">load</span><span class="o">.</span><span class="n">cleanResult</span><span class="p">(</span><span class="n">result_neg5</span><span class="p">)</span>
<span class="n">results_clean</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
      <th>z</th>
      <th>rearZ</th>
      <th>mattype</th>
      <th>rearMat</th>
      <th>Wm2Front</th>
      <th>Wm2Back</th>
      <th>Back/FrontRatio</th>
      <th>rearX</th>
      <th>rearY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>22.62</td>
      <td>-1.004</td>
      <td>2.303</td>
      <td>2.273</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756529.100</td>
      <td>121085.733</td>
      <td>0.160</td>
      <td>22.61</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22.28</td>
      <td>-1.004</td>
      <td>2.334</td>
      <td>2.305</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756527.767</td>
      <td>115923.967</td>
      <td>0.153</td>
      <td>22.27</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.92</td>
      <td>-1.004</td>
      <td>2.363</td>
      <td>2.334</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756537.767</td>
      <td>109286.900</td>
      <td>0.144</td>
      <td>21.90</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>3</th>
      <td>21.58</td>
      <td>-1.004</td>
      <td>2.395</td>
      <td>2.365</td>
      <td>a8.1.a0.test-module.6457</td>
      <td>a8.1.a0.test-module.2310</td>
      <td>756547.133</td>
      <td>102542.133</td>
      <td>0.136</td>
      <td>21.56</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>4</th>
      <td>21.23</td>
      <td>-1.004</td>
      <td>2.424</td>
      <td>2.395</td>
      <td>a8.1.tube1.17</td>
      <td>sky</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.119</td>
      <td>21.22</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>5</th>
      <td>20.88</td>
      <td>-1.004</td>
      <td>2.455</td>
      <td>2.426</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759091.533</td>
      <td>98290.083</td>
      <td>0.129</td>
      <td>20.86</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>6</th>
      <td>20.53</td>
      <td>-1.004</td>
      <td>2.486</td>
      <td>2.457</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759059.933</td>
      <td>98619.007</td>
      <td>0.130</td>
      <td>20.52</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>7</th>
      <td>20.19</td>
      <td>-1.004</td>
      <td>2.516</td>
      <td>2.486</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759039.500</td>
      <td>99258.510</td>
      <td>0.131</td>
      <td>20.17</td>
      <td>-1.004</td>
    </tr>
    <tr>
      <th>8</th>
      <td>19.84</td>
      <td>-1.004</td>
      <td>2.547</td>
      <td>2.518</td>
      <td>a8.1.a1.test-module.6457</td>
      <td>a8.1.a1.test-module.2310</td>
      <td>759018.367</td>
      <td>100755.867</td>
      <td>0.133</td>
      <td>19.81</td>
      <td>-1.004</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>These are the total irradiance values over all the hours of the year that the module at each sampling point will receive. Dividing the back irradiance average by the front irradiance average will give us the bifacial gain for the year:</p>
<img alt="Bifacial Gain in Irradiance Formula" src="../_images/BGG_Formula.PNG" />
<p>Assuming that our module from Prism Solar has a bifaciality factor (rear to front performance) of 90%, our bifacial gain is of:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bifacialityfactor</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Annual bifacial ratio: </span><span class="si">%0.3f</span><span class="s1"> &#39;</span> <span class="o">%</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">results_clean</span><span class="o">.</span><span class="n">Wm2Back</span><span class="p">)</span> <span class="o">*</span> <span class="n">bifacialityfactor</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">results_clean</span><span class="o">.</span><span class="n">Wm2Front</span><span class="p">))</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Annual bifacial ratio: 0.126
</pre></div></div>
</div>
</section>
<section id="CONDENSED-VERSION">
<h2>CONDENSED VERSION<a class="headerlink" href="#CONDENSED-VERSION" title="Link to this heading">#</a></h2>
<p>Everything we’ve done so far in super short condensed version:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">startdate</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;2021-05-01 6:0:0&#39;</span><span class="p">)</span> <span class="c1">#</span>
    <span class="c1">#                pd.to_datetime(&#39;2021-06-01 6:0:0&#39;),</span>
    <span class="c1">#                pd.to_datetime(&#39;2021-07-01 6:0:0&#39;),</span>
    <span class="c1">#                pd.to_datetime(&#39;2021-08-01 6:0:0&#39;),</span>
    <span class="c1">#                pd.to_datetime(&#39;2021-09-01 6:0:0&#39;),</span>
    <span class="c1">#                pd.to_datetime(&#39;2021-05-01 6:0:0&#39;)]</span>
<span class="n">enddate</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;2021-05-31 6:0:0&#39;</span><span class="p">)</span><span class="c1"># ,       # May</span>
    <span class="c1">#                pd.to_datetime(&#39;2021-06-30 20:0:0&#39;),   # June</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">albedo</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">lat</span> <span class="o">=</span> <span class="mf">37.5</span>
<span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">77.6</span>
<span class="n">nMods</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">nRows</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">hub_height</span> <span class="o">=</span> <span class="mf">2.3</span>
<span class="n">gcr</span> <span class="o">=</span> <span class="mf">0.33</span>
<span class="n">moduletype</span> <span class="o">=</span> <span class="s1">&#39;test-module&#39;</span>  <span class="c1"># this must already exist since we are not calling makeModule in this CONDENSED example.</span>
<span class="c1">#testfolder = r&#39;C:\Users\sayala\Documents\RadianceScenes\Tutorials\Journal2&#39;</span>
<span class="n">limit_angle</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">angeldelta</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">backtrack</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">gcr</span> <span class="o">=</span> <span class="n">gcr</span>
<span class="n">modWanted</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">rowWanted</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">cumulativesky</span> <span class="o">=</span> <span class="kc">True</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">bifacial_radiance</span>
<span class="n">demo</span> <span class="o">=</span> <span class="n">RadianceObj</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">demo</span><span class="o">.</span><span class="n">setGround</span><span class="p">(</span><span class="n">albedo</span><span class="p">)</span>
<span class="n">epwfile</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">getEPW</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="n">metdata</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">readWeatherFile</span><span class="p">(</span><span class="n">epwfile</span><span class="p">,</span> <span class="n">starttime</span><span class="o">=</span><span class="n">startdate</span><span class="p">,</span> <span class="n">endtime</span><span class="o">=</span><span class="n">enddate</span><span class="p">,</span> <span class="n">coerce_year</span><span class="o">=</span><span class="mi">2021</span><span class="p">)</span>
<span class="n">demo</span><span class="o">.</span><span class="n">set1axis</span><span class="p">(</span><span class="n">limit_angle</span><span class="o">=</span><span class="n">limit_angle</span><span class="p">,</span> <span class="n">backtrack</span><span class="o">=</span><span class="n">backtrack</span><span class="p">,</span> <span class="n">gcr</span><span class="o">=</span><span class="n">gcr</span><span class="p">,</span> <span class="n">cumulativesky</span><span class="o">=</span><span class="n">cumulativesky</span><span class="p">)</span>
<span class="n">demo</span><span class="o">.</span><span class="n">genCumSky1axis</span><span class="p">()</span>
<span class="n">sceneDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;gcr&#39;</span><span class="p">:</span> <span class="n">gcr</span><span class="p">,</span><span class="s1">&#39;hub_height&#39;</span><span class="p">:</span><span class="n">hub_height</span><span class="p">,</span> <span class="s1">&#39;nMods&#39;</span><span class="p">:</span> <span class="n">nMods</span><span class="p">,</span> <span class="s1">&#39;nRows&#39;</span><span class="p">:</span> <span class="n">nRows</span><span class="p">}</span>  <span class="c1"># orientation deprecated on v.0.2.4.</span>
<span class="n">demo</span><span class="o">.</span><span class="n">makeScene1axis</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="n">moduletype</span><span class="p">,</span> <span class="n">sceneDict</span><span class="o">=</span><span class="n">sceneDict</span><span class="p">)</span>
<span class="n">demo</span><span class="o">.</span><span class="n">makeOct1axis</span><span class="p">()</span>
<span class="n">demo</span><span class="o">.</span><span class="n">analysis1axis</span><span class="p">(</span><span class="n">modWanted</span><span class="o">=</span><span class="n">modWanted</span><span class="p">,</span> <span class="n">rowWanted</span><span class="o">=</span><span class="n">rowWanted</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
path = C:\Users\cdeline\Documents\Python Scripts\Bifacial_Radiance\bifacial_radiance\TEMP\Tutorial_02
Loading albedo, 1 value(s), 0.250 avg
1 nonzero albedo values.
Getting weather file: USA_VA_Richmond.724010_TMY2.epw
 ... OK!
8760 line in WeatherFile. Assuming this is a standard hourly WeatherFile for the year for purposes of saving Gencumulativesky temporary weather files in EPW folder.
Coercing year to 2021
Filtering dates
Saving file EPWs\metdata_temp.csv, # points: 8760
Calculating Sun position for Metdata that is right-labeled  with a delta of -30 mins. i.e. 12 is 11:30 sunpos
Saving file EPWs\1axis_-50.0.csv, # points: 68
Saving file EPWs\1axis_-45.0.csv, # points: 8
Saving file EPWs\1axis_-40.0.csv, # points: 19
Saving file EPWs\1axis_-35.0.csv, # points: 25
Saving file EPWs\1axis_-25.0.csv, # points: 30
Saving file EPWs\1axis_-15.0.csv, # points: 9
Saving file EPWs\1axis_-10.0.csv, # points: 52
Saving file EPWs\1axis_5.0.csv, # points: 30
Saving file EPWs\1axis_10.0.csv, # points: 6
Saving file EPWs\1axis_15.0.csv, # points: 14
Saving file EPWs\1axis_20.0.csv, # points: 39
Saving file EPWs\1axis_35.0.csv, # points: 30
Saving file EPWs\1axis_45.0.csv, # points: 20
Saving file EPWs\1axis_50.0.csv, # points: 70
message: There were 66 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-50.0.rad
message: There were 8 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-45.0.rad
message: There were 19 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-40.0.rad
message: There were 25 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-35.0.rad
message: There were 30 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-25.0.rad
message: There were 8 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-15.0.rad
message: There were 48 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_-10.0.rad
message: There were 30 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_5.0.rad
message: There were 5 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_10.0.rad
message: There were 13 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_15.0.rad
message: There were 39 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_20.0.rad
message: There were 30 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_35.0.rad
message: There were 20 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_45.0.rad
message: There were 70 sun up hours in this climate file
Total Ibh/Lbh: 0.000000
Created skyfile skies\1axis_50.0.rad

Making .rad files for cumulativesky 1-axis workflow
14 Radfiles created in /objects/

Making 14 octfiles in root directory.
Created 1axis_-50.0.oct
Created 1axis_-45.0.oct
Created 1axis_-40.0.oct
Created 1axis_-35.0.oct
Created 1axis_-25.0.oct
Created 1axis_-15.0.oct
Created 1axis_-10.0.oct
Created 1axis_5.0.oct
Created 1axis_10.0.oct
Created 1axis_15.0.oct
Created 1axis_20.0.oct
Created 1axis_35.0.oct
Created 1axis_45.0.oct
Created 1axis_50.0.oct
Linescan in process: 1axis_-50.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-50.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-50.0_Scene0_Row2_Module9.csv
Index: -50.0. Wm2Front: 30598.525185185186. Wm2Back: 7069.0363333333335
Linescan in process: 1axis_-45.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-45.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-45.0_Scene0_Row2_Module9.csv
Index: -45.0. Wm2Front: 1924.6771481481483. Wm2Back: 182.09474074074075
Linescan in process: 1axis_-40.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-40.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-40.0_Scene0_Row2_Module9.csv
Index: -40.0. Wm2Front: 10017.671888888888. Wm2Back: 1120.4236703703705
Linescan in process: 1axis_-35.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-35.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-35.0_Scene0_Row2_Module9.csv
Index: -35.0. Wm2Front: 11937.552592592592. Wm2Back: 4776.787407407407
Linescan in process: 1axis_-25.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-25.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-25.0_Scene0_Row2_Module9.csv
Index: -25.0. Wm2Front: 21090.204444444447. Wm2Back: 2789.4267777777777
Linescan in process: 1axis_-15.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-15.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-15.0_Scene0_Row2_Module9.csv
Index: -15.0. Wm2Front: 256.5185925925926. Wm2Back: 40.77242777777778
Linescan in process: 1axis_-10.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_-10.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_-10.0_Scene0_Row2_Module9.csv
Index: -10.0. Wm2Front: 21620.033333333333. Wm2Back: 3103.2792592592596
Linescan in process: 1axis_5.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_5.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_5.0_Scene0_Row2_Module9.csv
Index: 5.0. Wm2Front: 21323.01888888889. Wm2Back: 2875.540555555556
Linescan in process: 1axis_10.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_10.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_10.0_Scene0_Row2_Module9.csv
Index: 10.0. Wm2Front: 512.347625925926. Wm2Back: 32.35189148148148
Linescan in process: 1axis_15.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_15.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_15.0_Scene0_Row2_Module9.csv
Index: 15.0. Wm2Front: 908.5102333333334. Wm2Back: 80.54242111111111
Linescan in process: 1axis_20.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_20.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_20.0_Scene0_Row2_Module9.csv
Index: 20.0. Wm2Front: 22589.655925925927. Wm2Back: 2953.0396296296294
Linescan in process: 1axis_35.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_35.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_35.0_Scene0_Row2_Module9.csv
Index: 35.0. Wm2Front: 20845.17740740741. Wm2Back: 2517.33062962963
Linescan in process: 1axis_45.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_45.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_45.0_Scene0_Row2_Module9.csv
Index: 45.0. Wm2Front: 10461.607666666669. Wm2Back: 14251.835918518518
Linescan in process: 1axis_50.0_Scene0_Row2_Module9_Front
Linescan in process: 1axis_50.0_Scene0_Row2_Module9_Back
Saved: results\irr_1axis_50.0_Scene0_Row2_Module9.csv
Index: 50.0. Wm2Front: 35363.36962962963. Wm2Back: 14600.103962962965
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">demo</span><span class="o">.</span><span class="n">calculatePerformance1axis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>row</th>
      <th>module</th>
      <th>BGG</th>
      <th>Gfront_mean</th>
      <th>Grear_mean</th>
      <th>POA_eff</th>
      <th>Wm2Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>9</td>
      <td>9.732236</td>
      <td>210385.187133</td>
      <td>20475.182191</td>
      <td>[234479.62299000003, 233179.63291333336, 23242...</td>
      <td>[24094.435856666663, 22794.445780000002, 22040...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1%20-%20Fixed%20Tilt%20Yearly%20Results.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1 - Fixed-Tilt Yearly Results</p>
      </div>
    </a>
    <a class="right-next"
       href="21%20-%20Weather%20to%20Module%20Performance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">21 - Weather to Module Performance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2 - Single Axis Tracking Yearly Simulation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Create-a-folder-for-your-simulation,-and-load-bifacial_radiance">1. Create a folder for your simulation, and load bifacial_radiance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Create-a-Radiance-Object,-Set-Albedo,-and-Download-and-Load-Weather-File">2. Create a Radiance Object, Set Albedo, and Download and Load Weather File</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#TRACKING-Workflow">TRACKING Workflow</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Set-Tracking-Angles">3. Set Tracking Angles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Generate-the-Sky">4. Generate the Sky</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#5.-Define-the-Module-type">5. Define the Module type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#6.-Make-the-Scene">6. Make the Scene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#7.-Combine-Ground,-Sky-and-Scene-Objects">7. Combine Ground, Sky and Scene Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#8.-Analyze-and-get-results">8. Analyze and get results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#9.-Clean-Results">9. Clean Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CONDENSED-VERSION">CONDENSED VERSION</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/2 - Single Axis Tracking Yearly Simulation.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NREL.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>